\babel@toc {nil}{}\relax
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivación}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objetivos}{2}{section.1.2}%
\contentsline {paragraph}{Objetivos Generales}{2}{section*.9}%
\contentsline {subparagraph}{Análisis del comportamiento de los conductores}{2}{section*.10}%
\contentsline {subparagraph}{Evaluación del rendimiento de los conductores}{2}{section*.11}%
\contentsline {subparagraph}{Contraste entre objetivos individuales y colectivos}{2}{section*.12}%
\contentsline {paragraph}{Objetivos Parciales}{2}{section*.13}%
\contentsline {subparagraph}{Desarrollo del modelo de simulación}{2}{section*.14}%
\contentsline {subparagraph}{Ejecución de simulaciones}{2}{section*.15}%
\contentsline {subparagraph}{Análisis detallado de resultados}{2}{section*.16}%
\contentsline {subparagraph}{Implicaciones prácticas}{2}{section*.17}%
\contentsline {chapter}{\numberline {2}Marco Teórico}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Antecedentes}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Conceptos Clave}{3}{section.2.2}%
\contentsline {subsubsection}{Tipos de conductores}{3}{section*.18}%
\contentsline {subsubsection}{Comportamiento agresivo y conducción arriesgada}{3}{section*.19}%
\contentsline {section}{\numberline {2.3}Modelos Relacionados}{4}{section.2.3}%
\contentsline {subsubsection}{Teoría del tráfico}{4}{section*.20}%
\contentsline {subsubsection}{Simulación de tráfico}{4}{section*.21}%
\contentsline {chapter}{\numberline {3}Metodología}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Modelo de Simulación al Detalle}{5}{section.3.1}%
\contentsline {paragraph}{Premisas Generales}{5}{section*.22}%
\contentsline {paragraph}{Tipos de Conductores}{5}{section*.23}%
\contentsline {paragraph}{Tipos de Vehículos}{6}{section*.26}%
\contentsline {paragraph}{Características de la Vía}{7}{section*.29}%
\contentsline {paragraph}{Otros Parámetros}{7}{section*.30}%
\contentsline {section}{\numberline {3.2}Herramientas y Tecnologías}{8}{section.3.2}%
\contentsline {paragraph}{Lenguaje de Programación}{8}{section*.31}%
\contentsline {paragraph}{Bibliotecas Principales}{8}{section*.32}%
\contentsline {paragraph}{Control de Versiones}{9}{section*.33}%
\contentsline {paragraph}{Hardware y Plataforma de Simulación}{9}{section*.34}%
\contentsline {section}{\numberline {3.3}Diseño Experimental}{9}{section.3.3}%
\contentsline {paragraph}{Definición del Experimento}{9}{section*.35}%
\contentsline {paragraph}{Parámetros Fijos}{9}{section*.36}%
\contentsline {paragraph}{Parámetros Variables}{10}{section*.37}%
\contentsline {paragraph}{Configuraciones de las Simulaciones}{10}{section*.38}%
\contentsline {paragraph}{Métricas de Evaluación}{10}{section*.40}%
\contentsline {paragraph}{Procedimiento}{11}{section*.41}%
\contentsline {subparagraph}{Inicialización}{11}{section*.42}%
\contentsline {subparagraph}{Ejecución}{11}{section*.43}%
\contentsline {subparagraph}{Métodos de Actualización}{11}{section*.44}%
\contentsline {paragraph}{Finalización y Recopilación de Datos}{12}{section*.45}%
\contentsline {subparagraph}{Finalización de la Simulación}{12}{section*.46}%
\contentsline {subparagraph}{Procesamiento de los Resultados}{12}{section*.47}%
\contentsline {subparagraph}{Almacenamiento de Datos}{13}{section*.48}%
\contentsline {section}{\numberline {3.4}Consideraciones}{13}{section.3.4}%
\contentsline {paragraph}{Limitaciones del Estudio y Validez de los Modelos}{13}{section*.49}%
\contentsline {paragraph}{Precauciones}{14}{section*.50}%
\contentsline {paragraph}{Escalabilidad}{14}{section*.51}%
\contentsline {paragraph}{Decisiones de Diseño}{14}{section*.52}%
\contentsline {chapter}{\numberline {4}Resultados}{15}{chapter.4}%
\contentsline {section}{\numberline {4.1}Resultados de las Simulaciones}{15}{section.4.1}%
\contentsline {paragraph}{Accidentes}{17}{section*.54}%
\contentsline {paragraph}{Conductores que finalizaron la simulación}{18}{section*.56}%
\contentsline {paragraph}{Tiempos}{19}{section*.58}%
\contentsline {section}{\numberline {4.2}Análisis de los Resultados}{20}{section.4.2}%
\contentsline {chapter}{\numberline {5}Discusión}{35}{chapter.5}%
\contentsline {paragraph}{Revisión de los principales hallazgos}{35}{section*.75}%
\contentsline {paragraph}{Interpretación y especulación}{35}{section*.76}%
\contentsline {paragraph}{Limitaciones}{37}{section*.77}%
\contentsline {chapter}{\numberline {6}Conclusiones y Trabajo Futuro}{39}{chapter.6}%
\contentsline {section}{\numberline {6.1}Conclusiones}{39}{section.6.1}%
\contentsline {section}{\numberline {6.2}Trabajo Futuro}{40}{section.6.2}%
\contentsline {subparagraph}{Modelo más complejo}{40}{section*.78}%
\contentsline {subparagraph}{Entorno más diverso}{40}{section*.79}%
\contentsline {subparagraph}{Interacción con vehículos autónomos}{40}{section*.80}%
\contentsline {subparagraph}{Políticas y normativas basadas en datos}{40}{section*.81}%
\contentsline {subparagraph}{Herramientas de educación y concienciación}{40}{section*.82}%
\contentsline {chapter}{Bibliografía}{41}{chapter*.83}%
\contentsline {part}{Apéndices}{43}{part.1}%
\contentsline {chapter}{\numberline {A}Detalles del Modelo y Guía de Uso}{45}{appendix.A}%
\contentsline {section}{\numberline {A.1}Detalles del Modelo}{45}{section.A.1}%
\contentsline {section}{\numberline {A.2}Guía de Uso}{47}{section.A.2}%
