\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{tfgtfmthesisuam.xdy}
\@glsorder{word}
\babel@aux{nil}{}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CAP:INTRODUCCION}{{1}{1}{Introducción}{chapter.1}{}}
\newlabel{CAP:INTRODUCCION@cref}{{[chapter][1][]1}{[1][1][]1}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\newlabel{SEC:MOTIVACION}{{1.1}{1}{Motivación}{section.1.1}{}}
\newlabel{SEC:MOTIVACION@cref}{{[section][1][1]1.1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivación}{1}{section.1.1}\protected@file@percent }
\newlabel{SEC:OBJETIVOS}{{1.2}{2}{Objetivos}{section.1.2}{}}
\newlabel{SEC:OBJETIVOS@cref}{{[section][2][1]1.2}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Objetivos Generales}{2}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Análisis del comportamiento de los conductores}{2}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Evaluación del rendimiento de los conductores}{2}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Contraste entre objetivos individuales y colectivos}{2}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Objetivos Parciales}{2}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Desarrollo del modelo de simulación}{2}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Ejecución de simulaciones}{2}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Análisis detallado de resultados}{2}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Implicaciones prácticas}{2}{section*.17}\protected@file@percent }
\citation{leutzbach1988,daganzo2002,sugiyama2008}
\citation{lizbetin2017,siuhi2021}
\citation{james2000}
\citation{dula2003}
\citation{ulleberg2003}
\citation{deffenbacher2003}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco Teórico}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CAP:THEORETICALFRAMEWORK}{{2}{3}{Marco Teórico}{chapter.2}{}}
\newlabel{CAP:THEORETICALFRAMEWORK@cref}{{[chapter][2][]2}{[1][3][]3}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\newlabel{SEC:BACKGROUND}{{2.1}{3}{Antecedentes}{section.2.1}{}}
\newlabel{SEC:BACKGROUND@cref}{{[section][1][2]2.1}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Antecedentes}{3}{section.2.1}\protected@file@percent }
\newlabel{SEC:KEYCONCEPTS}{{2.2}{3}{Conceptos Clave}{section.2.2}{}}
\newlabel{SEC:KEYCONCEPTS@cref}{{[section][2][2]2.2}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Conceptos Clave}{3}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tipos de conductores}{3}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Comportamiento agresivo y conducción arriesgada}{3}{section*.19}\protected@file@percent }
\citation{leutzbach1988}
\citation{daganzo2002}
\citation{fisher2011,shinar2017}
\citation{teo2010}
\newlabel{SEC:SIMULATIONMODEL}{{2.3}{4}{Modelos Relacionados}{section.2.3}{}}
\newlabel{SEC:SIMULATIONMODEL@cref}{{[section][3][2]2.3}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Modelos Relacionados}{4}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Teoría del tráfico}{4}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Simulación de tráfico}{4}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Metodología}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CAP:METHODOLOGY}{{3}{5}{Metodología}{chapter.3}{}}
\newlabel{CAP:METHODOLOGY@cref}{{[chapter][3][]3}{[1][5][]5}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\newlabel{SEC:SIMULATIONMODELD}{{3.1}{5}{Modelo de Simulación al Detalle}{section.3.1}{}}
\newlabel{SEC:SIMULATIONMODELD@cref}{{[section][1][3]3.1}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Modelo de Simulación al Detalle}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Premisas Generales}{5}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tipos de Conductores}{5}{section*.23}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Tipos de conductores}}{6}{table.caption.24}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{TB:DRIVER_TYPES}{{3.1}{6}{\my@auxcaptiontextshort }{table.caption.24}{}}
\newlabel{TB:DRIVER_TYPES@cref}{{[table][1][3]3.1}{[1][5][]6}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Tipos de tiempos de reacción}}{6}{table.caption.25}\protected@file@percent }
\newlabel{TB:REACTION_TYPES}{{3.2}{6}{\my@auxcaptiontextshort }{table.caption.25}{}}
\newlabel{TB:REACTION_TYPES@cref}{{[table][2][3]3.2}{[1][6][]6}}
\@writefile{toc}{\contentsline {paragraph}{Tipos de Vehículos}{6}{section*.26}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Tipos de vehículos}}{6}{table.caption.27}\protected@file@percent }
\newlabel{TB:VEHIC_TYPES}{{3.3}{6}{\my@auxcaptiontextshort }{table.caption.27}{}}
\newlabel{TB:VEHIC_TYPES@cref}{{[table][3][3]3.3}{[1][6][]6}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Tipos de conductores}}{7}{table.caption.28}\protected@file@percent }
\newlabel{TB:DRIVER_TYPES_SPEEDS}{{3.4}{7}{\my@auxcaptiontextshort }{table.caption.28}{}}
\newlabel{TB:DRIVER_TYPES_SPEEDS@cref}{{[table][4][3]3.4}{[1][6][]7}}
\@writefile{toc}{\contentsline {paragraph}{Características de la Vía}{7}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Otros Parámetros}{7}{section*.30}\protected@file@percent }
\newlabel{EQ:ACC_CLEANING_TIME}{{3.1}{8}{Otros Parámetros}{equation.3.1.1}{}}
\newlabel{EQ:ACC_CLEANING_TIME@cref}{{[equation][1][3]3.1}{[1][8][]8}}
\@writefile{loe}{\contentsline {table}{\hbox to\@tempdima {3.1\hfil } Tiempo de limpieza de un accidente\relax}{8}{equation.3.1.1}\protected@file@percent }
\newlabel{SEC:TOOLS}{{3.2}{8}{Herramientas y Tecnologías}{section.3.2}{}}
\newlabel{SEC:TOOLS@cref}{{[section][2][3]3.2}{[1][8][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Herramientas y Tecnologías}{8}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lenguaje de Programación}{8}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bibliotecas Principales}{8}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Control de Versiones}{9}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hardware y Plataforma de Simulación}{9}{section*.34}\protected@file@percent }
\newlabel{SEC:EXPERIMENTALDESIGN}{{3.3}{9}{Diseño Experimental}{section.3.3}{}}
\newlabel{SEC:EXPERIMENTALDESIGN@cref}{{[section][3][3]3.3}{[1][9][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Diseño Experimental}{9}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definición del Experimento}{9}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Parámetros Fijos}{9}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Parámetros Variables}{10}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Configuraciones de las Simulaciones}{10}{section*.38}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Simulaciones de Estrategias}}{10}{table.caption.39}\protected@file@percent }
\newlabel{TB:SIMULATION_STRATEGIES}{{3.5}{10}{\my@auxcaptiontextshort }{table.caption.39}{}}
\newlabel{TB:SIMULATION_STRATEGIES@cref}{{[table][5][3]3.5}{[1][10][]10}}
\@writefile{toc}{\contentsline {paragraph}{Métricas de Evaluación}{10}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Procedimiento}{11}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Inicialización}{11}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Ejecución}{11}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Métodos de Actualización}{11}{section*.44}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithmb}{\numberline {3.1}{\ignorespaces Actualización de velocidad y carril.}}{12}{algorithmb.3.1}\protected@file@percent }
\newlabel{ALG:SPEED_LANE_UPDATE}{{3.1}{12}{Actualización de velocidad y carril}{algorithmb.3.1}{}}
\newlabel{ALG:SPEED_LANE_UPDATE@cref}{{[algorithmb][1][3]3.1}{[1][11][]12}}
\@writefile{loa}{\contentsline {algorithmb}{\numberline {3.2}{\ignorespaces Actualización de la velocidad.}}{12}{algorithmb.3.2}\protected@file@percent }
\newlabel{ALG:SPEED_UPDATE}{{3.2}{12}{Actualización de la velocidad}{algorithmb.3.2}{}}
\newlabel{ALG:SPEED_UPDATE@cref}{{[algorithmb][2][3]3.2}{[1][12][]12}}
\@writefile{toc}{\contentsline {paragraph}{Finalización y Recopilación de Datos}{12}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Finalización de la Simulación}{12}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Procesamiento de los Resultados}{12}{section*.47}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithmb}{\numberline {3.3}{\ignorespaces Actualización del carril.}}{13}{algorithmb.3.3}\protected@file@percent }
\newlabel{ALG:LANE_UPDATE}{{3.3}{13}{Actualización del carril}{algorithmb.3.3}{}}
\newlabel{ALG:LANE_UPDATE@cref}{{[algorithmb][3][3]3.3}{[1][12][]13}}
\@writefile{toc}{\contentsline {subparagraph}{Almacenamiento de Datos}{13}{section*.48}\protected@file@percent }
\newlabel{SEC:CONSIDERATIONS}{{3.4}{13}{Consideraciones}{section.3.4}{}}
\newlabel{SEC:CONSIDERATIONS@cref}{{[section][4][3]3.4}{[1][13][]13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Consideraciones}{13}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Limitaciones del Estudio y Validez de los Modelos}{13}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Precauciones}{14}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Escalabilidad}{14}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Decisiones de Diseño}{14}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resultados}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CAP:RESULTS}{{4}{15}{Resultados}{chapter.4}{}}
\newlabel{CAP:RESULTS@cref}{{[chapter][4][]4}{[1][15][]15}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\newlabel{SEC:SIMULATIONRESULTS}{{4.1}{15}{Resultados de las Simulaciones}{section.4.1}{}}
\newlabel{SEC:SIMULATIONRESULTS@cref}{{[section][1][4]4.1}{[1][15][]15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Resultados de las Simulaciones}{15}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Simulaciones exitosas}}{16}{figure.caption.53}\protected@file@percent }
\newlabel{FIG:SUCCESS_RATE}{{4.1}{16}{\my@auxcaptiontextshort }{figure.caption.53}{}}
\newlabel{FIG:SUCCESS_RATE@cref}{{[figure][1][4]4.1}{[1][15][]16}}
\@writefile{toc}{\contentsline {paragraph}{Accidentes}{17}{section*.54}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Porcentaje de accidentes por tipo de conductor.}}{17}{figure.caption.55}\protected@file@percent }
\newlabel{FIG:ACCIDENTS}{{4.2}{17}{\my@auxcaptiontextshort }{figure.caption.55}{}}
\newlabel{FIG:ACCIDENTS@cref}{{[figure][2][4]4.2}{[1][17][]17}}
\@writefile{toc}{\contentsline {paragraph}{Conductores que finalizaron la simulación}{18}{section*.56}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Mediana de conductores que completaron la simulación}}{18}{figure.caption.57}\protected@file@percent }
\newlabel{FIG:COMPLETED_DRIVERS}{{4.3}{18}{\my@auxcaptiontextshort }{figure.caption.57}{}}
\newlabel{FIG:COMPLETED_DRIVERS@cref}{{[figure][3][4]4.3}{[1][18][]18}}
\@writefile{toc}{\contentsline {paragraph}{Tiempos}{19}{section*.58}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Mediana de tiempos de finalización en función de la configuración.}}{19}{figure.caption.59}\protected@file@percent }
\newlabel{FIG:TIMES}{{4.4}{19}{\my@auxcaptiontextshort }{figure.caption.59}{}}
\newlabel{FIG:TIMES@cref}{{[figure][4][4]4.4}{[1][19][]19}}
\newlabel{SEC:ANALYSIS}{{4.2}{20}{Análisis de los Resultados}{section.4.2}{}}
\newlabel{SEC:ANALYSIS@cref}{{[section][2][4]4.2}{[1][20][]20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Análisis de los Resultados}{20}{section.4.2}\protected@file@percent }
\newlabel{SBFIG:CAUTOS_LOW_SATURATION}{{4.5(a)}{21}{Subfigure 4 4.5(a)}{subfigure.4.5.1}{}}
\newlabel{SBFIG:CAUTOS_LOW_SATURATION@cref}{{[subfigure][1][4,5]4.5(a)}{[1][20][]21}}
\newlabel{sub@SBFIG:CAUTOS_LOW_SATURATION}{{(a)}{21}{Subfigure 4 4.5(a)\relax }{subfigure.4.5.1}{}}
\newlabel{SBFIG:CAUTOS_HIGH_SATURATION}{{4.5(b)}{21}{Subfigure 4 4.5(b)}{subfigure.4.5.2}{}}
\newlabel{SBFIG:CAUTOS_HIGH_SATURATION@cref}{{[subfigure][2][4,5]4.5(b)}{[1][20][]21}}
\newlabel{sub@SBFIG:CAUTOS_HIGH_SATURATION}{{(b)}{21}{Subfigure 4 4.5(b)\relax }{subfigure.4.5.2}{}}
\newlabel{SBFIG:RECLKESS_LOW_SATURATION}{{4.5(c)}{21}{Subfigure 4 4.5(c)}{subfigure.4.5.3}{}}
\newlabel{SBFIG:RECLKESS_LOW_SATURATION@cref}{{[subfigure][3][4,5]4.5(c)}{[1][20][]21}}
\newlabel{sub@SBFIG:RECLKESS_LOW_SATURATION}{{(c)}{21}{Subfigure 4 4.5(c)\relax }{subfigure.4.5.3}{}}
\newlabel{SBFIG:RECLKESS_HIGH_SATURATION}{{4.5(d)}{21}{Subfigure 4 4.5(d)}{subfigure.4.5.4}{}}
\newlabel{SBFIG:RECLKESS_HIGH_SATURATION@cref}{{[subfigure][4][4,5]4.5(d)}{[1][20][]21}}
\newlabel{sub@SBFIG:RECLKESS_HIGH_SATURATION}{{(d)}{21}{Subfigure 4 4.5(d)\relax }{subfigure.4.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Resultados para conductores Cautos y Temerarios, separados}}{21}{figure.caption.60}\protected@file@percent }
\newlabel{FIG:CAT_RECK_COMPARE_1}{{4.5}{21}{\my@auxcaptiontextshort }{figure.caption.60}{}}
\newlabel{FIG:CAT_RECK_COMPARE_1@cref}{{[figure][5][4]4.5}{[1][20][]21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces lof}}{21}{figure.caption.60}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces lof}}{21}{figure.caption.60}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces lof}}{21}{figure.caption.60}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces lof}}{21}{figure.caption.60}\protected@file@percent }
\newlabel{SBFIG:CAT_RECK_9010_1}{{4.6(a)}{22}{Subfigure 4 4.6(a)}{subfigure.4.6.1}{}}
\newlabel{SBFIG:CAT_RECK_9010_1@cref}{{[subfigure][1][4,6]4.6(a)}{[1][20][]22}}
\newlabel{sub@SBFIG:CAT_RECK_9010_1}{{(a)}{22}{Subfigure 4 4.6(a)\relax }{subfigure.4.6.1}{}}
\newlabel{SBFIG:CAT_RECK_9010_2}{{4.6(b)}{22}{Subfigure 4 4.6(b)}{subfigure.4.6.2}{}}
\newlabel{SBFIG:CAT_RECK_9010_2@cref}{{[subfigure][2][4,6]4.6(b)}{[1][20][]22}}
\newlabel{sub@SBFIG:CAT_RECK_9010_2}{{(b)}{22}{Subfigure 4 4.6(b)\relax }{subfigure.4.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Resultados para conductores Cautos y Temerarios, conviviendo 1}}{22}{figure.caption.61}\protected@file@percent }
\newlabel{FIG:CAT_RECK_9010}{{4.6}{22}{\my@auxcaptiontextshort }{figure.caption.61}{}}
\newlabel{FIG:CAT_RECK_9010@cref}{{[figure][6][4]4.6}{[1][20][]22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces lof}}{22}{figure.caption.61}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces lof}}{22}{figure.caption.61}\protected@file@percent }
\newlabel{SBFIG:CAT_RECK_5050_1}{{4.7(a)}{22}{Subfigure 4 4.7(a)}{subfigure.4.7.1}{}}
\newlabel{SBFIG:CAT_RECK_5050_1@cref}{{[subfigure][1][4,7]4.7(a)}{[1][20][]22}}
\newlabel{sub@SBFIG:CAT_RECK_5050_1}{{(a)}{22}{Subfigure 4 4.7(a)\relax }{subfigure.4.7.1}{}}
\newlabel{SBFIG:CAT_RECK_5050_2}{{4.7(b)}{22}{Subfigure 4 4.7(b)}{subfigure.4.7.2}{}}
\newlabel{SBFIG:CAT_RECK_5050_2@cref}{{[subfigure][2][4,7]4.7(b)}{[1][20][]22}}
\newlabel{sub@SBFIG:CAT_RECK_5050_2}{{(b)}{22}{Subfigure 4 4.7(b)\relax }{subfigure.4.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Resultados para conductores Cautos y Temerarios, conviviendo 2}}{22}{figure.caption.62}\protected@file@percent }
\newlabel{FIG:CAT_RECK_5050}{{4.7}{22}{\my@auxcaptiontextshort }{figure.caption.62}{}}
\newlabel{FIG:CAT_RECK_5050@cref}{{[figure][7][4]4.7}{[1][20][]22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces lof}}{22}{figure.caption.62}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces lof}}{22}{figure.caption.62}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Mediana de tiempos y accidentes de conductores Cautos}}{23}{figure.caption.63}\protected@file@percent }
\newlabel{FIG:CAUTIOUS_COMPARISON_ACCIDENTS}{{4.8}{23}{\my@auxcaptiontextshort }{figure.caption.63}{}}
\newlabel{FIG:CAUTIOUS_COMPARISON_ACCIDENTS@cref}{{[figure][8][4]4.8}{[1][23][]23}}
\newlabel{SBFIG:NRM_LOW_SATURATION}{{4.9(a)}{24}{Subfigure 4 4.9(a)}{subfigure.4.9.1}{}}
\newlabel{SBFIG:NRM_LOW_SATURATION@cref}{{[subfigure][1][4,9]4.9(a)}{[1][23][]24}}
\newlabel{sub@SBFIG:NRM_LOW_SATURATION}{{(a)}{24}{Subfigure 4 4.9(a)\relax }{subfigure.4.9.1}{}}
\newlabel{SBFIG:NRM_HIGH_SATURATION}{{4.9(b)}{24}{Subfigure 4 4.9(b)}{subfigure.4.9.2}{}}
\newlabel{SBFIG:NRM_HIGH_SATURATION@cref}{{[subfigure][2][4,9]4.9(b)}{[1][23][]24}}
\newlabel{sub@SBFIG:NRM_HIGH_SATURATION}{{(b)}{24}{Subfigure 4 4.9(b)\relax }{subfigure.4.9.2}{}}
\newlabel{SBFIG:AGGRESSIVE_LOW_SATURATION}{{4.9(c)}{24}{Subfigure 4 4.9(c)}{subfigure.4.9.3}{}}
\newlabel{SBFIG:AGGRESSIVE_LOW_SATURATION@cref}{{[subfigure][3][4,9]4.9(c)}{[1][23][]24}}
\newlabel{sub@SBFIG:AGGRESSIVE_LOW_SATURATION}{{(c)}{24}{Subfigure 4 4.9(c)\relax }{subfigure.4.9.3}{}}
\newlabel{SBFIG:AGGRESSIVE_HIGH_SATURATION}{{4.9(d)}{24}{Subfigure 4 4.9(d)}{subfigure.4.9.4}{}}
\newlabel{SBFIG:AGGRESSIVE_HIGH_SATURATION@cref}{{[subfigure][4][4,9]4.9(d)}{[1][23][]24}}
\newlabel{sub@SBFIG:AGGRESSIVE_HIGH_SATURATION}{{(d)}{24}{Subfigure 4 4.9(d)\relax }{subfigure.4.9.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Resultados para conductores Normales y Agresivos, separados}}{24}{figure.caption.64}\protected@file@percent }
\newlabel{FIG:NRM_AGG_CMP}{{4.9}{24}{\my@auxcaptiontextshort }{figure.caption.64}{}}
\newlabel{FIG:NRM_AGG_CMP@cref}{{[figure][9][4]4.9}{[1][23][]24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces lof}}{24}{figure.caption.64}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces lof}}{24}{figure.caption.64}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces lof}}{24}{figure.caption.64}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces lof}}{24}{figure.caption.64}\protected@file@percent }
\newlabel{SBFIG:NRM_AGG_9010_1}{{4.10(a)}{25}{Subfigure 4 4.10(a)}{subfigure.4.10.1}{}}
\newlabel{SBFIG:NRM_AGG_9010_1@cref}{{[subfigure][1][4,10]4.10(a)}{[1][23][]25}}
\newlabel{sub@SBFIG:NRM_AGG_9010_1}{{(a)}{25}{Subfigure 4 4.10(a)\relax }{subfigure.4.10.1}{}}
\newlabel{SBFIG:NRM_AGG_9010_2}{{4.10(b)}{25}{Subfigure 4 4.10(b)}{subfigure.4.10.2}{}}
\newlabel{SBFIG:NRM_AGG_9010_2@cref}{{[subfigure][2][4,10]4.10(b)}{[1][23][]25}}
\newlabel{sub@SBFIG:NRM_AGG_9010_2}{{(b)}{25}{Subfigure 4 4.10(b)\relax }{subfigure.4.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Resultados para conductores Normales y Agresivos, conviviendo 1}}{25}{figure.caption.65}\protected@file@percent }
\newlabel{FIG:NRM_AGG_9010}{{4.10}{25}{\my@auxcaptiontextshort }{figure.caption.65}{}}
\newlabel{FIG:NRM_AGG_9010@cref}{{[figure][10][4]4.10}{[1][23][]25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces lof}}{25}{figure.caption.65}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces lof}}{25}{figure.caption.65}\protected@file@percent }
\newlabel{SBFIG:NRM_AGG_5050_1}{{4.11(a)}{25}{Subfigure 4 4.11(a)}{subfigure.4.11.1}{}}
\newlabel{SBFIG:NRM_AGG_5050_1@cref}{{[subfigure][1][4,11]4.11(a)}{[1][23][]25}}
\newlabel{sub@SBFIG:NRM_AGG_5050_1}{{(a)}{25}{Subfigure 4 4.11(a)\relax }{subfigure.4.11.1}{}}
\newlabel{SBFIG:NRM_AGG_5050_2}{{4.11(b)}{25}{Subfigure 4 4.11(b)}{subfigure.4.11.2}{}}
\newlabel{SBFIG:NRM_AGG_5050_2@cref}{{[subfigure][2][4,11]4.11(b)}{[1][23][]25}}
\newlabel{sub@SBFIG:NRM_AGG_5050_2}{{(b)}{25}{Subfigure 4 4.11(b)\relax }{subfigure.4.11.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Resultados para conductores Normal y Agresivos, conviviendo 2}}{25}{figure.caption.66}\protected@file@percent }
\newlabel{FIG:NRM_AGG_5050}{{4.11}{25}{\my@auxcaptiontextshort }{figure.caption.66}{}}
\newlabel{FIG:NRM_AGG_5050@cref}{{[figure][11][4]4.11}{[1][23][]25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces lof}}{25}{figure.caption.66}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces lof}}{25}{figure.caption.66}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Mediana de tiempos y accidentes de conductores Normales}}{26}{figure.caption.67}\protected@file@percent }
\newlabel{FIG:NORMAL_COMPARISON_ACCIDENTS}{{4.12}{26}{\my@auxcaptiontextshort }{figure.caption.67}{}}
\newlabel{FIG:NORMAL_COMPARISON_ACCIDENTS@cref}{{[figure][12][4]4.12}{[1][23][]26}}
\newlabel{SBFIG:RSK_LOW_SATURATION}{{4.13(a)}{27}{Subfigure 4 4.13(a)}{subfigure.4.13.1}{}}
\newlabel{SBFIG:RSK_LOW_SATURATION@cref}{{[subfigure][1][4,13]4.13(a)}{[1][26][]27}}
\newlabel{sub@SBFIG:RSK_LOW_SATURATION}{{(a)}{27}{Subfigure 4 4.13(a)\relax }{subfigure.4.13.1}{}}
\newlabel{SBFIG:RSK_HIGH_SATURATION}{{4.13(b)}{27}{Subfigure 4 4.13(b)}{subfigure.4.13.2}{}}
\newlabel{SBFIG:RSK_HIGH_SATURATION@cref}{{[subfigure][2][4,13]4.13(b)}{[1][26][]27}}
\newlabel{sub@SBFIG:RSK_HIGH_SATURATION}{{(b)}{27}{Subfigure 4 4.13(b)\relax }{subfigure.4.13.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Resultados para conductores Arriesgados}}{27}{figure.caption.68}\protected@file@percent }
\newlabel{FIG:RSK_AGG_CMP}{{4.13}{27}{\my@auxcaptiontextshort }{figure.caption.68}{}}
\newlabel{FIG:RSK_AGG_CMP@cref}{{[figure][13][4]4.13}{[1][26][]27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces lof}}{27}{figure.caption.68}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces lof}}{27}{figure.caption.68}\protected@file@percent }
\newlabel{SBFIG:RSK_AGG_5050_1}{{4.14(a)}{27}{Subfigure 4 4.14(a)}{subfigure.4.14.1}{}}
\newlabel{SBFIG:RSK_AGG_5050_1@cref}{{[subfigure][1][4,14]4.14(a)}{[1][26][]27}}
\newlabel{sub@SBFIG:RSK_AGG_5050_1}{{(a)}{27}{Subfigure 4 4.14(a)\relax }{subfigure.4.14.1}{}}
\newlabel{SBFIG:RSK_AGG_5050_2}{{4.14(b)}{27}{Subfigure 4 4.14(b)}{subfigure.4.14.2}{}}
\newlabel{SBFIG:RSK_AGG_5050_2@cref}{{[subfigure][2][4,14]4.14(b)}{[1][26][]27}}
\newlabel{sub@SBFIG:RSK_AGG_5050_2}{{(b)}{27}{Subfigure 4 4.14(b)\relax }{subfigure.4.14.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Resultados para conductores Arriesgados y Agresivos, conviviendo}}{27}{figure.caption.69}\protected@file@percent }
\newlabel{FIG:RSK_AGG_5050}{{4.14}{27}{\my@auxcaptiontextshort }{figure.caption.69}{}}
\newlabel{FIG:RSK_AGG_5050@cref}{{[figure][14][4]4.14}{[1][26][]27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces lof}}{27}{figure.caption.69}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces lof}}{27}{figure.caption.69}\protected@file@percent }
\newlabel{SBFIG:MIX_DRVS_RSK_1}{{4.15(a)}{28}{Subfigure 4 4.15(a)}{subfigure.4.15.1}{}}
\newlabel{SBFIG:MIX_DRVS_RSK_1@cref}{{[subfigure][1][4,15]4.15(a)}{[1][26][]28}}
\newlabel{sub@SBFIG:MIX_DRVS_RSK_1}{{(a)}{28}{Subfigure 4 4.15(a)\relax }{subfigure.4.15.1}{}}
\newlabel{SBFIG:MIX_DRVS_RSK_2}{{4.15(b)}{28}{Subfigure 4 4.15(b)}{subfigure.4.15.2}{}}
\newlabel{SBFIG:MIX_DRVS_RSK_2@cref}{{[subfigure][2][4,15]4.15(b)}{[1][26][]28}}
\newlabel{sub@SBFIG:MIX_DRVS_RSK_2}{{(b)}{28}{Subfigure 4 4.15(b)\relax }{subfigure.4.15.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Resultados para diferentes conductores, conviviendo}}{28}{figure.caption.70}\protected@file@percent }
\newlabel{FIG:MIX_DRVS_RSK}{{4.15}{28}{\my@auxcaptiontextshort }{figure.caption.70}{}}
\newlabel{FIG:MIX_DRVS_RSK@cref}{{[figure][15][4]4.15}{[1][26][]28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces lof}}{28}{figure.caption.70}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces lof}}{28}{figure.caption.70}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Mediana de tiempos y accidentes de conductores Arriesgados}}{29}{figure.caption.71}\protected@file@percent }
\newlabel{FIG:RISKY_COMPARISON_ACCIDENTS}{{4.16}{29}{\my@auxcaptiontextshort }{figure.caption.71}{}}
\newlabel{FIG:RISKY_COMPARISON_ACCIDENTS@cref}{{[figure][16][4]4.16}{[1][28][]29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Comparación de tiempos y accidentes por tipo de conductor}}{30}{figure.caption.72}\protected@file@percent }
\newlabel{FIG:TYPE_COMPARISON_ACCIDENTS}{{4.17}{30}{\my@auxcaptiontextshort }{figure.caption.72}{}}
\newlabel{FIG:TYPE_COMPARISON_ACCIDENTS@cref}{{[figure][17][4]4.17}{[1][28][]30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Mediana de tiempos y accidentes en diferentes distribuciones}}{31}{figure.caption.73}\protected@file@percent }
\newlabel{FIG:CONFIG_COMPARISON_ACCIDENTS}{{4.18}{31}{\my@auxcaptiontextshort }{figure.caption.73}{}}
\newlabel{FIG:CONFIG_COMPARISON_ACCIDENTS@cref}{{[figure][18][4]4.18}{[1][30][]31}}
\newlabel{SBFIG:BAR_CAUT_RECK}{{4.19(a)}{32}{Subfigure 4 4.19(a)}{subfigure.4.19.1}{}}
\newlabel{SBFIG:BAR_CAUT_RECK@cref}{{[subfigure][1][4,19]4.19(a)}{[1][30][]32}}
\newlabel{sub@SBFIG:BAR_CAUT_RECK}{{(a)}{32}{Subfigure 4 4.19(a)\relax }{subfigure.4.19.1}{}}
\newlabel{SBFIG:EVOL_CAUT_RECK}{{4.19(b)}{32}{Subfigure 4 4.19(b)}{subfigure.4.19.2}{}}
\newlabel{SBFIG:EVOL_CAUT_RECK@cref}{{[subfigure][2][4,19]4.19(b)}{[1][30][]32}}
\newlabel{sub@SBFIG:EVOL_CAUT_RECK}{{(b)}{32}{Subfigure 4 4.19(b)\relax }{subfigure.4.19.2}{}}
\newlabel{SBFIG:BAR_NORM_AGGRESS}{{4.19(c)}{32}{Subfigure 4 4.19(c)}{subfigure.4.19.3}{}}
\newlabel{SBFIG:BAR_NORM_AGGRESS@cref}{{[subfigure][3][4,19]4.19(c)}{[1][30][]32}}
\newlabel{sub@SBFIG:BAR_NORM_AGGRESS}{{(c)}{32}{Subfigure 4 4.19(c)\relax }{subfigure.4.19.3}{}}
\newlabel{SBFIG:EVOL_NORM_AGGRESS}{{4.19(d)}{32}{Subfigure 4 4.19(d)}{subfigure.4.19.4}{}}
\newlabel{SBFIG:EVOL_NORM_AGGRESS@cref}{{[subfigure][4][4,19]4.19(d)}{[1][30][]32}}
\newlabel{sub@SBFIG:EVOL_NORM_AGGRESS}{{(d)}{32}{Subfigure 4 4.19(d)\relax }{subfigure.4.19.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Conductores que terminan en Cautos/Temerarios y Normales/Agresivos}}{32}{figure.caption.74}\protected@file@percent }
\newlabel{FIG:COMPARISON}{{4.19}{32}{\my@auxcaptiontextshort }{figure.caption.74}{}}
\newlabel{FIG:COMPARISON@cref}{{[figure][19][4]4.19}{[1][30][]32}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces lof}}{32}{figure.caption.74}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces lof}}{32}{figure.caption.74}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces lof}}{32}{figure.caption.74}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces lof}}{32}{figure.caption.74}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discusión}{35}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{SEC:DISCUSSION}{{5}{35}{Discusión}{chapter.5}{}}
\newlabel{SEC:DISCUSSION@cref}{{[chapter][5][]5}{[1][35][]35}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Revisión de los principales hallazgos}{35}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interpretación y especulación}{35}{section*.76}\protected@file@percent }
\citation{lizbetin2017}
\@writefile{toc}{\contentsline {paragraph}{Limitaciones}{37}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusiones y Trabajo Futuro}{39}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CAP:CONCLUSIONS}{{6}{39}{Conclusiones y Trabajo Futuro}{chapter.6}{}}
\newlabel{CAP:CONCLUSIONS@cref}{{[chapter][6][]6}{[1][39][]39}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\newlabel{SEC:CONCLUSIONS}{{6.1}{39}{Conclusiones}{section.6.1}{}}
\newlabel{SEC:CONCLUSIONS@cref}{{[section][1][6]6.1}{[1][39][]39}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Conclusiones}{39}{section.6.1}\protected@file@percent }
\bibstyle{ieeetr}
\bibdata{tfgtfmthesisuam}
\newlabel{SEC:FUTUREWORK}{{6.2}{40}{Trabajo Futuro}{section.6.2}{}}
\newlabel{SEC:FUTUREWORK@cref}{{[section][2][6]6.2}{[1][39][]40}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Trabajo Futuro}{40}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Modelo más complejo}{40}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Entorno más diverso}{40}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Interacción con vehículos autónomos}{40}{section*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Políticas y normativas basadas en datos}{40}{section*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Herramientas de educación y concienciación}{40}{section*.82}\protected@file@percent }
\bibcite{leutzbach1988}{1}
\bibcite{daganzo2002}{2}
\bibcite{sugiyama2008}{3}
\bibcite{lizbetin2017}{4}
\bibcite{siuhi2021}{5}
\bibcite{james2000}{6}
\bibcite{dula2003}{7}
\bibcite{ulleberg2003}{8}
\bibcite{deffenbacher2003}{9}
\bibcite{fisher2011}{10}
\bibcite{shinar2017}{11}
\bibcite{teo2010}{12}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Bibliografía}{41}{chapter*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{Apéndices}{43}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Detalles del Modelo y Guía de Uso}{45}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CAP:APPENDIX}{{A}{45}{Detalles del Modelo y Guía de Uso}{appendix.A}{}}
\newlabel{CAP:APPENDIX@cref}{{[appendix][1][2147483647]A}{[1][45][]45}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\newlabel{SEC:MODELDETAILS}{{A.1}{45}{Detalles del Modelo}{section.A.1}{}}
\newlabel{SEC:MODELDETAILS@cref}{{[subappendix][1][2147483647,1]A.1}{[1][45][]45}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Detalles del Modelo}{45}{section.A.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Diagrama de clases del modelo}}{45}{figure.caption.84}\protected@file@percent }
\newlabel{FIG:CLASS_DIAGRAM}{{A.1}{45}{\my@auxcaptiontextshort }{figure.caption.84}{}}
\newlabel{FIG:CLASS_DIAGRAM@cref}{{[figure][1][2147483647,1]A.1}{[1][45][]45}}
\newlabel{SEC:GUIDE}{{A.2}{47}{Guía de Uso}{section.A.2}{}}
\newlabel{SEC:GUIDE@cref}{{[subappendix][2][2147483647,1]A.2}{[1][47][]47}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Guía de Uso}{47}{section.A.2}\protected@file@percent }
\newlabel{COD:RUN_CONFIG_ENGINE}{{A.1}{47}{Cargar configuración y ejecutar simulación}{lstlisting.A.1}{}}
\newlabel{COD:RUN_CONFIG_ENGINE@cref}{{[listing][1][2147483647,1]A.1}{[1][47][]47}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}{\ignorespaces Cargar configuración y ejecutar simulación}}{47}{lstlisting.A.1}\protected@file@percent }
\newlabel{SIM_1_EXAMPLE}{{A.2}{48}{Ejemplo de simulación con parámetros personalizados}{lstlisting.A.2}{}}
\newlabel{SIM_1_EXAMPLE@cref}{{[listing][2][2147483647,1]A.2}{[1][47][]48}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.2}{\ignorespaces Ejemplo de simulación con parámetros personalizados}}{48}{lstlisting.A.2}\protected@file@percent }
\providecommand\@xdylanguage[2]{}
\@xdylanguage{main}{spanish-traditional}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{main}{utf8}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{acronym}{spanish-traditional}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{acronym}{utf8}
\gdef \@abspage@last{58}
