\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {algorithmb}{\numberline {3.1}{\ignorespaces Actualización de velocidad y carril.}}{12}{algorithmb.3.1}%
\contentsline {algorithmb}{\numberline {3.2}{\ignorespaces Actualización de la velocidad.}}{12}{algorithmb.3.2}%
\contentsline {algorithmb}{\numberline {3.3}{\ignorespaces Actualización del carril.}}{13}{algorithmb.3.3}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
