This is BibTeX, Version 0.99d (TeX Live 2023/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: tfgtfmthesisuam.aux
The style file: ieeetr.bst
Database file #1: tfgtfmthesisuam.bib
Warning--empty publisher in fisher2011
You've used 12 entries,
            1876 wiz_defined-function locations,
            550 strings with 5696 characters,
and the built_in function-call counts, 3259 in all, are:
= -- 328
> -- 120
< -- 0
+ -- 45
- -- 33
* -- 217
:= -- 453
add.period$ -- 16
call.type$ -- 12
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 174
empty$ -- 315
format.name$ -- 33
if$ -- 803
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 16
newline$ -- 43
num.names$ -- 12
pop$ -- 46
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 115
stack$ -- 0
substring$ -- 204
swap$ -- 72
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 31
width$ -- 14
write$ -- 121
(There was 1 warning)
